# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:None
msgid ".. image:: images/preferences/Configure_Toolbars_Krita.png"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:None
msgid ""
".. image:: images/preferences/Configure_Toolbars_Brushes_and_Stuff_Custom.png"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:None
msgid ".. image:: images/preferences/Toolbars_Shown.png"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:1
msgid "The settings menu in Krita."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:17
msgid "Setting Menu"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:19
msgid ""
"The Settings Menu houses the configurable options in Krita and where you "
"determine most of the \"look and feel\" of the application."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:21
#: ../../reference_manual/main_menu/settings_menu.rst:34
msgid "Dockers"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:24
#: ../../reference_manual/main_menu/settings_menu.rst:31
msgid "Show Dockers"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:27
msgid ""
"Determines whether or not the dockers are visible.  This is a nice aid to "
"cleaning up the interface and removing unnecessary \"eye-ball clutter\" when "
"you are painting.  If you've got your brush and you know you're just going "
"to be painting for awhile why not flip the dockers off?  You'd be amazed "
"what a difference it makes while you're working.  However, if you know "
"you're swapping out tools or working with layer or any of the other myriad "
"things Krita lets you do then there's no point getting caught up in flipping "
"the docks on and off.  Use you time wisely!"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:31
msgid ""
"This is a great candidate to add to the toolbar so you can just click the "
"dockers on and off and don't even have to open the menu to do it. See :ref:"
"`configure_toolbars` below for more."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:36
msgid ""
"Krita subdivides the access of many of its features into functional panels "
"called Dockers. Dockers are small windows that can contain, for example, "
"things like the Layer Stack, Color Palette or Brush Presets. Think of them "
"as the painter's palette, or his water, or his brushkit."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:38
msgid ""
"Learning to use dockers effectively is a key concept to optimizing your time "
"using Krita."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:40
#: ../../reference_manual/main_menu/settings_menu.rst:43
msgid "Themes"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:40
msgid "Theme"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:40
msgid "Look and Feel"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:45
msgid ""
"Krita provides a number of color-themed interfaces or \"looks\".  The "
"current set of themes are the following:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:47
msgid "Dark (Default)"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:48
msgid "Blender"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:49
msgid "Bright"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:50
msgid "Neutral"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:52
msgid ""
"There is no easy way to create and share themes. The color themes are "
"defined in the :menuselection:`Share --> Color Schemes` folder where Krita "
"is downloaded."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:55
msgid "Configure Shortcuts"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:57
msgid ""
"Configuring shortcuts is another way to customize the application to fit "
"you.  Whether you are transitioning from another app, like Photoshop or "
"MyPaint, or you think your own shortcut keys make more sense for you then "
"Krita has got you covered.  You get to the shortcuts interface through :"
"menuselection:`Settings --> Configure Krita`  and by choosing the :"
"menuselection:`Keyboard Shortcuts`  tab."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:59
msgid ""
"To use, just type the :guilabel:`Action` into the Search box you want to "
"assign/reassign the shortcut for.  Suppose we wanted to assign the shortcut :"
"kbd:`Ctrl + G` to the :guilabel:`Action` of Group Layers so that every time "
"we pressed the :kbd:`Ctrl + G` shortcut a new Layer Group would be created.  "
"Use the following steps to do this:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:61
msgid "Type \"Group Layer\"."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:62
msgid "Click on Group Layer and a small inset box will open."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:63
msgid "Click the Custom radio button."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:64
msgid "Click on the first button and type the :kbd:`Ctrl + G` shortcut."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:65
msgid "Click OK."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:67
msgid ""
"From this point on, whenever you press the :kbd:`Ctrl + G` shortcut you'll "
"get a new :guilabel:`Group Layer`."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:70
msgid ""
"Smart use of shortcuts can save you significant time and further streamline "
"your workflow."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:73
msgid "Manage Resources"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:75
msgid ""
"Manage the resources. You can read more about it :ref:`here "
"<resource_management>`."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:77
msgid "Language"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:81
msgid "Switch Application Language"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:83
msgid "If you wish to use Krita in a different translation."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:85
msgid "Toolbar"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:89
msgid "Configure Toolbars"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:91
msgid ""
"Krita allows you to highly customize the Toolbar interface.  You can add, "
"remove and change the order of nearly everything to fit your style of work.  "
"To get started, choose :menuselection:`Settings --> Configure Toolbars`."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:96
msgid "The dialog is broken down into three main sections:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:98
msgid "The Toolbar"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:99
msgid "Choose to either modify the \"File\" or \"Brushes and Stuff\" toolbars."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:100
msgid "Available Actions:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:101
msgid "All the options that can be added to a toolbar."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:103
msgid "Current Actions:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:103
msgid "All the actions currently assigned and the order they are in."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:105
msgid ""
"Use the arrows between the *Available* and *Current* actions sections to "
"move items back and forth and up and down in the hierarchy.  This type of "
"inclusion/exclusion interface has been around on PCs for decades so we don't "
"need to go into great detail regarding its use.  What is important though is "
"selecting the correct Toolbar to work on.  The :guilabel:`File` Toolbar "
"allows you to add items between the :menuselection:`New` , :menuselection:"
"`Open`  and :menuselection:`Save`  buttons as well as to the right of the :"
"menuselection:`Save`  button.  The :guilabel:`Brushes and Stuff` Toolbar, "
"lets you modify anything from the Gradients button over to the right.  This "
"is probably where you'll do most of your editing."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:107
msgid ""
"Here we've added :menuselection:`Select Opaque` , :menuselection:`Local "
"Selection` ,  :menuselection:`Transparency Mask` , :guilabel:`Isolate "
"Layer` , :menuselection:`Show Assistant Previews` .  This is just an example "
"of a couple of options that are used frequently and might trim your "
"workflow.   This is what it looks like in the configuration tool:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:112
msgid ""
"You'll notice that some of the items are text only and some only icons.  "
"This is determined by whether the particular item has an associated icon in "
"Krita.  You can select anything from the *Available* section and move it to "
"the *Current* one and rearrange to fit your own workflow."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:114
msgid ""
"If you add so many that they won't all fit on your screen at once, you will "
"see a small chevron icon appear.  Click it and the toolbar expands to show "
"the remaining items."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:117
msgid "Toolbars shown"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:117
msgid "Gives a list of toolbars that can be shown."
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:119
msgid ""
"At this time Krita does not support the ability to create additional "
"toolbars. The ones available are:"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:124
msgid ""
"Although not really advisable, you can turn them off (but why would you.."
"really?)"
msgstr ""

#: ../../reference_manual/main_menu/settings_menu.rst:126
msgid ""
"Finally, Toolbars also can be moved. You can do this by |mouseright| and "
"dragging the handler at the left side of the toolbar."
msgstr ""
