# Simon Depiets <sdepiets@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-03-20 01:13+0800\n"
"Last-Translator: Simon Depiets <sdepiets@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.07.70\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../reference_manual/main_menu.rst:5
msgid "Main Menu"
msgstr "Menu principal"

#: ../../reference_manual/main_menu.rst:7
msgid ""
"A list of all of main menu actions and a short description on what they do."
msgstr ""
"Une liste de toutes les actions du menu principal et une courte description "
"de ce à quoi elles correspondent."
