msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 08:01+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<generated>:1
msgid "Limit to Current Layer"
msgstr "Limiter au calque actuel"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../<rst_epilog>:76
msgid ""
".. image:: images/icons/contiguous_select_tool.svg\n"
"   :alt: toolselectcontiguous"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:1
msgid "Krita's contiguous selection tool reference."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:11
msgid "Selection"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:11
#, fuzzy
#| msgid "Contiguous Selection Tool"
msgid "Contiguous Selection"
msgstr "Sélection d'une zone de couleur continue"

#: ../../reference_manual/tools/contiguous_select.rst:11
msgid "Magic Wand"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:16
msgid "Contiguous Selection Tool"
msgstr "Sélection d'une zone de couleur continue"

#: ../../reference_manual/tools/contiguous_select.rst:18
msgid "|toolselectcontiguous|"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:20
msgid ""
"This tool, represented by a magic wand, allows you to make :ref:"
"`selections_basics` by selecting a point of color. It will select any "
"contiguous areas of a similar color to the one you selected. You can adjust "
"the \"fuzziness\" of the tool in the tool options dock. A lower number will "
"select colors closer to the color that you chose in the first place."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:23
msgid "Hotkeys and Sticky keys"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:25
msgid ""
":kbd:`R` sets the selection to 'replace' in the tool options, this is the "
"default mode."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:26
msgid ":kbd:`A` sets the selection to 'add' in the tool options."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:27
msgid ":kbd:`S` sets the selection to 'subtract' in the tool options."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:28
msgid ""
":kbd:`Shift +` |mouseleft| sets the subsequent selection to 'add'. You can "
"release the :kbd:`Shift` key while dragging, but it will still be set to "
"'add'. Same for the others."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:29
msgid ":kbd:`Alt +` |mouseleft| sets the subsequent selection to 'subtract'."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:30
msgid ":kbd:`Ctrl +` |mouseleft| sets the subsequent selection to 'replace'."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:31
msgid ""
":kbd:`Shift + Alt +` |mouseleft| sets the subsequent selection to "
"'intersect'."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:35
msgid "Hovering over a selection allows you to move it."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:36
msgid ""
"|mouseright| will open up a selection quick menu with amongst others the "
"ability to edit the selection."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:40
msgid ""
"You can switch the behavior of the :kbd:`Alt` key to use the :kbd:`Ctrl` key "
"instead by toggling the switch in the :ref:`general_settings`."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:43
msgid "Tool Options"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:45
msgid "Anti-aliasing"
msgstr "Anticrénelage"

#: ../../reference_manual/tools/contiguous_select.rst:46
msgid ""
"This toggles whether or not to give selections feathered edges. Some people "
"prefer hard-jagged edges for their selections."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:47
msgid "Fuzziness"
msgstr "Imprécision : "

#: ../../reference_manual/tools/contiguous_select.rst:48
msgid ""
"This controls whether or not the contiguous selection sees another color as "
"a border."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:49
msgid "Grow/Shrink selection."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:50
msgid "This value extends/contracts the shape beyond its initial size."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:51
msgid "Feathering"
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:52
msgid "This value will add a soft border to the selection-shape."
msgstr ""

#: ../../reference_manual/tools/contiguous_select.rst:54
msgid ""
"Activating this will prevent the fill tool from taking other layers into "
"account."
msgstr ""
